{
  "version": 2,
  "builds": [
    {
      "src": "src/app.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "dist/app.js"
    }
  ]
}
